cff-version: "1.2.0"
message: "If you use this software, please cite it as below."
type: software
title: "TypeSec: Compile-Time Resource Safety for GPU APIs"
version: "v0.3.1"
date-released: "2025-08-29"

authors:
  - family-names: "Bicanic"
    given-names: "Tihomir Thomas"
    orcid: "https://orcid.org/0009-0003-1562-3497"
    affiliation: "University of Trier"

repository-code: "https://github.com/TheBuccaneer/type_sec/tree/feature/zero-cost"
license: "Apache-2.0"
abstract: >
  A zero-cost, type-state framework for safe host–device interaction with OpenCL.
  Compile-time session types prevent protocol misuse without runtime overhead.
keywords:
  - rust
  - opencl
  - type-state
  - zero-cost abstractions
  - gpu
  - compile-time safety

preferred-citation:
  type: conference-paper
  title: "Compile-Time Resource Safety for GPU APIs: A Low-Overhead Typestate Framework"
  authors:
    - family-names: "Bicanic"
      given-names: "Tihomir Thomas"
  year: 2025
  conference:
    name: "Herbsttreffen der GI-Fachgruppe Betriebssysteme"
    abbreviation: "FGBS'25"
    location: "Aachen, Germany"
    date-start: "2025-09-25"
    date-end: "2025-09-26"
  # DOI wird später von der GI Digital Library vergeben
  # doi: "10.18420/fgbs2025-xx"
