rock@rock-tobefilledbyoem:~/projects/type_sec$ cargo bench -p hpc-core --benches
warning: /home/rock/projects/type_sec/Cargo.toml: `panic` setting is ignored for `bench` profile
    Finished `bench` profile [optimized] target(s) in 0.04s
     Running unittests src/lib.rs (target/release/deps/hpc_core-9342650ced6872cf)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/memcpy_api_criterion.rs (target/release/deps/memcpy_api_criterion-17c3792daaf79f3b)
Gnuplot not found, using plotters backend
api_buffer_bench/copy_bytes_1024
                        time:   [120.36 µs 120.76 µs 121.09 µs]
                        thrpt:  [8.0650 MiB/s 8.0870 MiB/s 8.1139 MiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
api_buffer_bench/copy_bytes_65536
                        time:   [139.87 µs 140.24 µs 140.54 µs]
                        thrpt:  [444.71 MiB/s 445.67 MiB/s 446.84 MiB/s]
api_buffer_bench/copy_bytes_1048576
                        time:   [400.02 µs 400.08 µs 400.14 µs]
                        thrpt:  [2.4406 GiB/s 2.4409 GiB/s 2.4413 GiB/s]
Found 20 outliers among 100 measurements (20.00%)
  3 (3.00%) low severe
  4 (4.00%) low mild
  6 (6.00%) high mild
  7 (7.00%) high severe
api_buffer_bench/copy_bytes_16777216
                        time:   [3.4083 ms 3.4092 ms 3.4102 ms]
                        thrpt:  [4.5819 GiB/s 4.5832 GiB/s 4.5844 GiB/s]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
api_buffer_bench/copy_bytes_104857600
                        time:   [19.972 ms 19.975 ms 19.979 ms]
                        thrpt:  [4.8879 GiB/s 4.8888 GiB/s 4.8897 GiB/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

raw_buffer_bench/copy_only_1024
                        time:   [119.13 µs 119.32 µs 119.54 µs]
                        thrpt:  [8.1695 MiB/s 8.1847 MiB/s 8.1978 MiB/s]
Found 19 outliers among 100 measurements (19.00%)
  12 (12.00%) high mild
  7 (7.00%) high severe
raw_buffer_bench/copy_only_65536
                        time:   [137.23 µs 137.29 µs 137.35 µs]
                        thrpt:  [455.05 MiB/s 455.25 MiB/s 455.43 MiB/s]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe
raw_buffer_bench/copy_only_1048576
                        time:   [399.99 µs 400.07 µs 400.16 µs]
                        thrpt:  [2.4404 GiB/s 2.4410 GiB/s 2.4415 GiB/s]
Found 23 outliers among 100 measurements (23.00%)
  7 (7.00%) low severe
  4 (4.00%) low mild
  4 (4.00%) high mild
  8 (8.00%) high severe
raw_buffer_bench/copy_only_16777216
                        time:   [3.2833 ms 3.2843 ms 3.2853 ms]
                        thrpt:  [4.7560 GiB/s 4.7575 GiB/s 4.7589 GiB/s]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
raw_buffer_bench/copy_only_104857600
                        time:   [20.202 ms 20.208 ms 20.215 ms]
                        thrpt:  [4.8309 GiB/s 4.8325 GiB/s 4.8340 GiB/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) low mild

api_read_bench/copy_bytes_1024
                        time:   [7.2572 µs 7.2617 µs 7.2655 µs]
                        thrpt:  [134.41 MiB/s 134.48 MiB/s 134.57 MiB/s]
api_read_bench/copy_bytes_65536
                        time:   [15.805 µs 15.807 µs 15.810 µs]
                        thrpt:  [3.8606 GiB/s 3.8613 GiB/s 3.8618 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) low severe
  2 (2.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
api_read_bench/copy_bytes_1048576
                        time:   [151.28 µs 151.31 µs 151.35 µs]
                        thrpt:  [6.4525 GiB/s 6.4539 GiB/s 6.4554 GiB/s]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low mild
  1 (1.00%) high severe
Benchmarking api_read_bench/copy_bytes_16777216: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.9s, enable flat sampling, or reduce sample count to 60.
api_read_bench/copy_bytes_16777216
                        time:   [1.3621 ms 1.3631 ms 1.3643 ms]
                        thrpt:  [11.453 GiB/s 11.463 GiB/s 11.471 GiB/s]
Found 17 outliers among 100 measurements (17.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  15 (15.00%) high severe
api_read_bench/copy_bytes_104857600
                        time:   [8.9462 ms 8.9484 ms 8.9507 ms]
                        thrpt:  [10.910 GiB/s 10.913 GiB/s 10.916 GiB/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

raw_read_bench/copy_only_1024
                        time:   [7.2310 µs 7.2325 µs 7.2341 µs]
                        thrpt:  [135.00 MiB/s 135.02 MiB/s 135.05 MiB/s]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
raw_read_bench/copy_only_65536
                        time:   [15.330 µs 15.340 µs 15.352 µs]
                        thrpt:  [3.9758 GiB/s 3.9787 GiB/s 3.9815 GiB/s]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
raw_read_bench/copy_only_1048576
                        time:   [154.06 µs 154.09 µs 154.12 µs]
                        thrpt:  [6.3362 GiB/s 6.3376 GiB/s 6.3388 GiB/s]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking raw_read_bench/copy_only_16777216: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.9s, enable flat sampling, or reduce sample count to 60.
raw_read_bench/copy_only_16777216
                        time:   [1.3611 ms 1.3613 ms 1.3616 ms]
                        thrpt:  [11.475 GiB/s 11.478 GiB/s 11.480 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe
raw_read_bench/copy_only_104857600
                        time:   [8.9824 ms 8.9854 ms 8.9886 ms]
                        thrpt:  [10.864 GiB/s 10.868 GiB/s 10.872 GiB/s]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low mild
  5 (5.00%) high mild

api_write_bench/copy_bytes_1024
                        time:   [6.2787 µs 6.2900 µs 6.3008 µs]
                        thrpt:  [154.99 MiB/s 155.26 MiB/s 155.53 MiB/s]
Found 16 outliers among 100 measurements (16.00%)
  2 (2.00%) high mild
  14 (14.00%) high severe
api_write_bench/copy_bytes_65536
                        time:   [14.357 µs 14.359 µs 14.361 µs]
                        thrpt:  [4.2499 GiB/s 4.2506 GiB/s 4.2513 GiB/s]
Found 16 outliers among 100 measurements (16.00%)
  8 (8.00%) low severe
  3 (3.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
api_write_bench/copy_bytes_1048576
                        time:   [142.86 µs 142.87 µs 142.88 µs]
                        thrpt:  [6.8349 GiB/s 6.8356 GiB/s 6.8360 GiB/s]
Found 24 outliers among 100 measurements (24.00%)
  9 (9.00%) low severe
  6 (6.00%) low mild
  2 (2.00%) high mild
  7 (7.00%) high severe
Benchmarking api_write_bench/copy_bytes_16777216: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 7.1s, enable flat sampling, or reduce sample count to 50.
api_write_bench/copy_bytes_16777216
                        time:   [1.4004 ms 1.4009 ms 1.4014 ms]
                        thrpt:  [11.150 GiB/s 11.154 GiB/s 11.157 GiB/s]
Found 20 outliers among 100 measurements (20.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  5 (5.00%) high mild
  12 (12.00%) high severe
api_write_bench/copy_bytes_104857600
                        time:   [8.7092 ms 8.7118 ms 8.7147 ms]
                        thrpt:  [11.206 GiB/s 11.210 GiB/s 11.213 GiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

raw_write_bench/copy_only_1024
                        time:   [6.3253 µs 6.3267 µs 6.3283 µs]
                        thrpt:  [154.32 MiB/s 154.35 MiB/s 154.39 MiB/s]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  3 (3.00%) high severe
raw_write_bench/copy_only_65536
                        time:   [14.390 µs 14.393 µs 14.396 µs]
                        thrpt:  [4.2398 GiB/s 4.2406 GiB/s 4.2415 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
  3 (3.00%) high severe
raw_write_bench/copy_only_1048576
                        time:   [142.86 µs 142.86 µs 142.88 µs]
                        thrpt:  [6.8350 GiB/s 6.8356 GiB/s 6.8360 GiB/s]
Found 31 outliers among 100 measurements (31.00%)
  9 (9.00%) low severe
  6 (6.00%) low mild
  9 (9.00%) high mild
  7 (7.00%) high severe
Benchmarking raw_write_bench/copy_only_16777216: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 7.1s, enable flat sampling, or reduce sample count to 50.
raw_write_bench/copy_only_16777216
                        time:   [1.4040 ms 1.4045 ms 1.4050 ms]
                        thrpt:  [11.121 GiB/s 11.125 GiB/s 11.129 GiB/s]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe
raw_write_bench/copy_only_104857600
                        time:   [8.7781 ms 8.8015 ms 8.8264 ms]
                        thrpt:  [11.064 GiB/s 11.095 GiB/s 11.125 GiB/s]
Found 15 outliers among 100 measurements (15.00%)
  15 (15.00%) high mild

api_full_bench/vector_add_1024
                        time:   [151.97 µs 152.17 µs 152.42 µs]
                        thrpt:  [6.4072 MiB/s 6.4177 MiB/s 6.4259 MiB/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
api_full_bench/vector_add_4096
                        time:   [153.23 µs 153.32 µs 153.41 µs]
                        thrpt:  [25.463 MiB/s 25.478 MiB/s 25.493 MiB/s]
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low severe
  5 (5.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
api_full_bench/vector_add_16384
                        time:   [161.94 µs 161.98 µs 162.01 µs]
                        thrpt:  [96.443 MiB/s 96.465 MiB/s 96.486 MiB/s]
Found 14 outliers among 100 measurements (14.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  7 (7.00%) high mild
  4 (4.00%) high severe
api_full_bench/vector_add_65536
                        time:   [191.53 µs 191.59 µs 191.66 µs]
                        thrpt:  [326.10 MiB/s 326.22 MiB/s 326.32 MiB/s]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
api_full_bench/vector_add_262144
                        time:   [304.31 µs 304.41 µs 304.53 µs]
                        thrpt:  [820.93 MiB/s 821.26 MiB/s 821.54 MiB/s]
Found 18 outliers among 100 measurements (18.00%)
  7 (7.00%) low severe
  4 (4.00%) low mild
  2 (2.00%) high mild
  5 (5.00%) high severe
api_full_bench/vector_add_1048576
                        time:   [866.45 µs 866.63 µs 866.82 µs]
                        thrpt:  [1.1266 GiB/s 1.1268 GiB/s 1.1271 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  3 (3.00%) high severe

raw_full_bench/vector_add_1024
                        time:   [152.26 µs 152.34 µs 152.44 µs]
                        thrpt:  [6.4064 MiB/s 6.4103 MiB/s 6.4136 MiB/s]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe
raw_full_bench/vector_add_4096
                        time:   [154.36 µs 154.40 µs 154.44 µs]
                        thrpt:  [25.294 MiB/s 25.300 MiB/s 25.306 MiB/s]
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low severe
  4 (4.00%) low mild
  1 (1.00%) high mild
  5 (5.00%) high severe
raw_full_bench/vector_add_16384
                        time:   [160.91 µs 160.96 µs 161.02 µs]
                        thrpt:  [97.039 MiB/s 97.073 MiB/s 97.106 MiB/s]
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe
raw_full_bench/vector_add_65536
                        time:   [192.20 µs 192.28 µs 192.37 µs]
                        thrpt:  [324.90 MiB/s 325.05 MiB/s 325.18 MiB/s]
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild
  5 (5.00%) high severe
raw_full_bench/vector_add_262144
                        time:   [303.83 µs 303.89 µs 303.97 µs]
                        thrpt:  [822.46 MiB/s 822.65 MiB/s 822.82 MiB/s]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
raw_full_bench/vector_add_1048576
                        time:   [864.01 µs 864.26 µs 864.52 µs]
                        thrpt:  [1.1296 GiB/s 1.1299 GiB/s 1.1303 GiB/s]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low severe
  1 (1.00%) high mild
  4 (4.00%) high severe
